# JavaTest4

./: .gitignore  README.md  clear.sh  docker-compose.yml  pom.xml
Exam1/: README.md  build.sh  clear.sh  dependency-reduced-pom.xml  pom.xml  run.sh  start.sh
Exam1/src/main/java/com/hand/: Application.java
Exam1/src/main/java/com/hand/api/service/: FilmService.java
Exam1/src/main/java/com/hand/api/service/impl/: FilmServiceImpl.java
Exam1/src/main/java/com/hand/domain/entity/: Film.java
Exam1/src/main/java/com/hand/entity/: Actor.java
Exam1/src/main/java/com/hand/infra/mapper/: FilmMapper.java
Exam1/src/main/java/com/hand/infra/util/: AfterInsertFilmEvent.java  AfterInsertFilmEventListener.java  AfterInsertFilmEventPublisher.java  BeforeInsertFilmEvent.java  BeforeInsertFilmEventListener.java  BeforeInsertFilmEventPublisher.java  EventUtil.java  SqlStatementInterceptor.java  StartApplicationContext.java  StopApplicationContext.java
Exam1/src/main/resources/: applicationContext-mybatis.xml  applicationContext.xml  db.properties
Exam1/src/main/resources/com/hand/infra/mapper/: FilmMapper.xml
Exam1/src/main/resources/mybatis-generator/: generatorConfig.xml
docker/java/: Dockerfile  run.sh  start.sh
docker/mysql/: Dockerfile  privileges.sql
